<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한비's web</title>
  <link rel="stylesheet" href="../css/mystyle.css">

  <style>
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
  }
  aside {  /*--오른쪽 배너-->*/
  float: left;
  padding: 20px; 
  width: 30%;
  box-sizing: border-box; 
  background-color: lavenderblush;
  height: 600px; /* only for demonstration, should be removed */
  }
   .image-row {
      display: flex;
      justify-content: center;  /* 가운데 정렬 */
      gap: 20px; /* 이미지 사이 간격 */
    }
    .image-row img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }
  </style>
  </style>
</head>
<body>
  <svg height="120" width="100%">
    <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
         나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
         <def> 요소 내에 선형그레디언트 정의 -->
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color: Tomato" />
        <stop offset="100%" style="stop-color: lavenderblush;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#000000" font-size="60" font-family="Verdana" x="50" y="80">10000_bee's Travel Log in Japan</text>
    Sorry, your browser does not support inline SVG.
  </svg>
    
  <ul>
    <li><a class="active" href="https://nimo412.github.io/25web/">Home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">여행지 추천</a>
      <div class="dropdown-content">
        <a href="./Tokyo.html">도쿄</a>
        <a href="./Fukuoka.html">후쿠오카</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">음식</a>
      <div class="dropdown-content" >
        <a href="./meal.html">식사</a>
        <a href="./snack.html">간식</a>
      </div>
    </li>
    <li><a href="./tradition.html">일본문화</a></li>
    <li><a href="./tip.html">일본꿀팁</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">일본 관련 사이트</a>
      <div class="dropdown-content" >
        <a href="https://services.digital.go.jp/ko/visit-japan-web/">비짓재팬</a>
        <a href="https://www.japan.travel/ko/weather/">일본날씨</a>
        <a href="https://www.youtube.com/@Sennimmmm">일본 관련 유튜버 : 센님</a>
      </div>
    </li>
  </ul>
  

<div class="content">
    <h1 class="title">후쿠오카</h1>
  <div class="image-row">
    <img src="../image/IMG_8574.JPG" alt="모모치해변">
    <img src="../image/IMG_8183.JPG" alt="히타">
    <img src="../image/IMG_8694.JPG" alt="후쿠오카 야경">
  </div>
    <p>후쿠오카는 일본 규슈 지역의 대표적인 도시로, 온화한 기후와 따뜻한 분위기가 매력적인 곳입니다.</p>
    <p>맛있는 음식, 편리한 교통, 그리고 여유로운 도시 분위기로 많은 여행객들에게 사랑받고 있습니다.</p>
  <div class="places">
    <h2 class="title">가볼만한 곳</h2>
    <div class="place">
      <div class="image-row">
        <img src="../image/common.jpeg" alt="캐널시티 하카타" style="width: 300px; height: auto">
      </div>
      <h3>1. 캐널시티 하카타</h3>
      <p>캐널시티 하카타에서는 다양한 먹거리와 쇼핑몰을 즐길 수 있습니다. 다양한 쇼핑 브랜드가 입점해 있으며 영화관도 있습니다.</p>
      <p>특히나, 특정 시간마다 분수쇼가 열립니다. 아름다운 음악과 함께 분수쇼를 관람해보세요.</p>
    </div>
  <div class="place">
    <div class="image-row">
    <img src="../image/IMG_8574.JPG" alt="모모치해변">
    <img src="../image/IMG_8694.JPG" alt="후쿠오카 야경">
    </div>
    <h3>2. 모모치 해변과 후쿠오카 타워</h3>
    <p>도심에서 버스를 타고 갈 수 있는 모모치 해변에서는 아름다운 바다를 볼 수 있습니다.</p>
    <p>또한, 모모치 해변 근처의 후쿠오카 타워에서는 후쿠오카의 아름다운 전경을 관람할 수 있습니다.</p>
  </div>
</div>
</body>
</html>


