<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홍길동의 포트폴리오</title>
  <link rel="stylesheet" href="../css/mystyle.css">

  <style>
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
  }
  aside {  /*--오른쪽 배너-->*/
  float: left;
  padding: 20px; 
  width: 30%;
  box-sizing: border-box; 
  background-color: green;
  height: 600px; /* only for demonstration, should be removed */
  }
  </style>
  </style>
</head>
<body>
  <svg height="120" width="100%">
    <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
         나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
         <def> 요소 내에 선형그레디언트 정의 -->
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color: Tomato" />
        <stop offset="100%" style="stop-color: lavenderblush;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#cccccc" font-size="60" font-family="Verdana" x="50" y="80">만비's 웹웹</text>
    Sorry, your browser does not support inline SVG.
  </svg>
    
 <ul>
    <li><a class="active" href="https://nimo412.github.io/25web/">Home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">여행지 추천</a>
      <div class="dropdown-content">
        <a href="./html/resume.html">도쿄</a>
        <a href="./html/ulife.html">후쿠오카</a>
      </div>
    </li>
    <li><a href="./html/portfolio.html">일본문화</a></li>
    <li><a href="./html/portfolio.html">일본꿀팁</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">일본 관련 사이트</a>
      <div class="dropdown-content" >
        <a href="https://services.digital.go.jp/ko/visit-japan-web/">비짓재팬</a>
        <a href="https://www.japan.travel/ko/weather/">일본날씨</a>
        <a href="https://www.youtube.com/@Sennimmmm">일본 관련 유튜버 : 센님</a>
      </div>
    </li>
  </ul>

  <article>
    <h1>나의 작품 1</h1>
    <iframe width="420" height="315" 
    src="https://www.youtube.com/embed/g5q11pDYTlk">
    </iframe>

    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  <aside> 
    <img src="../image/top.jpg" alt="관련 사이트" style="max-width: 100%;"/>
  </aside>
  <div>
    <p>안녕하세요.</p>
    <p>반갑습니다.</p>
  </div>
</body>
</html>