<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한비's web</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <style>
  article {
  float: left;
  padding: 20px;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
  width: 70%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
  }
  aside {
  float: left;
  padding: 20px; 
  width: 30%;
  box-sizing: border-box; 
  background-color: lavenderblush;
  height: 600px; /* only for demonstration, should be removed */
  }
  </style>
</head>
<body>
  <svg height="120" width="100%">
    <!-- <defs> 요소는 그래픽 객체를 정의, <def> 요소 내에서 만든 객체는 출력되는 것은 아님
         나중에 사용하려면 fill 속성에 참조 연결하거나 <use> 요소를 이용해야함 
         <def> 요소 내에 선형그레디언트 정의 -->
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color: Tomato" />
        <stop offset="100%" style="stop-color: lavenderblush;stop-opacity:1" />
      </linearGradient>
    </defs>
    <rect fill="url(#grad1)" x="0" y="0" width="100%" height="120" />
    <text fill="#000000" font-size="60" font-family="Verdana" x="50" y="80">10000_bee's Travel Log in Japan</text>
    Sorry, your browser does not support inline SVG.
  </svg>
    
  <ul>
    <li><a class="active" href="https://nimo412.github.io/25web/">Home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">여행지 추천</a>
      <div class="dropdown-content">
        <a href="./Tokyo.html">도쿄</a>
        <a href="./Fukuoka.html">후쿠오카</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="#" class="dropbtn">음식</a>
      <div class="dropdown-content" >
        <a href="./meal.html">식사</a>
        <a href="./snack.html">간식</a>
      </div>
    </li>
    <li><a href="./tradition.html">일본문화</a></li>
    <li><a href="./tip.html">일본꿀팁</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">일본 관련 사이트</a>
      <div class="dropdown-content" >
        <a href="https://services.digital.go.jp/ko/visit-japan-web/">비짓재팬</a>
        <a href="https://www.japan.travel/ko/weather/">일본날씨</a>
        <a href="https://www.youtube.com/@Sennimmmm">일본 관련 유튜버 : 센님</a>
      </div>
    </li>
  </ul>
<div class="content">
    <ol>
        <li>
            <h2>비짓재팬으로 미리 입국정보 등록하기</h2>
            <p>비짓재팬을 이용하여 미리 입국정보를 등록하고 일본에 가면, 입국심사 시간을 줄일 수 있으니 참고하세요.</p>
            <p>일본 측에서도 비짓재팬의 사용을 권고하고 있으니 사전에 등록하고 여행을 즐기시기 바랍니다.</p>
        </li>
        <li>
            <h2>아이폰 유저들은 '파스모' 앱을 통해 미리 교통카드 준비하기</h2>
            <p>아이폰 유저들은 '파스모'를 통해 미리 일본 교통카드를 발급받을 수 있습니다. 아이폰이나 애플워치의 애플페이에 등록을 해두면 지갑을 꺼낼 필요 없이 편안한 여행을 즐길 수 있습니다.</p>
            <p>단, 안드로이드 유저는 이 기능을 사용할 수 없습니다.</p>
        </li>
        <li>
            <h2>'트레블로그' 혹은 '트레블월렛'을 통해 미리 환전하기</h2>
            <p>'트레블로그'나 '트레블월렛'을 이용하면 한국에서 미리 엔화로 환전할 수 있습니다.</p>
            <p>환율이 저렴할 때 미리 환전하고, 일본에 가서 현지 ATM을 이용하여 현금을 뽑으세요.</p>
        </li>
    </ol>
</div>

</body>
</html>